#transform, #stand-out {
    display: flex;
    flex-direction: column-reverse;
}

.single-section {
    height: 600px;
    text-align: center;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
    h3 {
        margin-bottom: 1em;
        font-size: 2em;
        font-family: $font-fraunces;
        font-weight: 900;
    }
    p {
        font-size: 0.9em;
        line-height: 1.5em;
        margin-bottom: 3em;
        width: 90%;
    }
}

#graphic-design {
    background: url('../images/mobile/image-graphic-design.jpg');
    color: #24554A;

}

#photography {
    background: url('../images/mobile/image-photography.jpg');
    h3{
        color: #052C3B;
    }

    p {
        color: #19536C
    }

}

#photography, #graphic-design {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-width: 1024px) {

    #photography {
        background: url('../images/desktop/image-photography.jpg');
        background-position: center;
    }
    #graphic-design {
        background: url('../images/desktop/image-graphic-design.jpg');
        background-position: center;
    }
    
    .single-section-flex {
        display: flex;
    }

    .single-section {
        width: 100%;
        p {
            max-width: 75%;
        }
    }

    #main {
        width: 100%;
    }

    #transform, #stand-out {
        flex-direction: row;
        .section-content {
            display: grid;
            place-items: center;
            text-align: left;
            h2, p, button {
                margin: 0;
                padding: 0;
            }
            h2 {
                align-self: flex-end;
                justify-self: flex-start;
                max-width: 50%;
                margin-left: 3em;
            }
            p {
                justify-self: flex-start;
                margin-left: 6em;
                max-width: 75%;
                font-size: 0.9em;
            }
            button {
                margin-left: 5.5em;
                padding: 0;
                align-self: flex-start;
                justify-self: flex-start;
            }
        }
    }

    .section-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.9em;
        margin: 0;
    }

    #stand-out {
        flex-direction: row-reverse;
    }

    .section-image-container {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        height: 420px;
    }
}